# CrunchyCalendar

./: .gitignore  ABIcons  Calendar for Android.sketch  LICENSE  README.md  app_version.properties  build.gradle  build.gradle.kts  keystore.properties  settings.gradle  settings.gradle.kts
bintray/: bintray.gradle  install.gradle
buildSrc/: build.gradle.kts
cpcalendar/: build.gradle
cpcalendar/src/main/java/ru/cleverpumpkin/calendar/: CalendarDateView.kt  CalendarView.kt  DatesRange.kt  NullableDatesRange.kt
cpcalendar/src/main/java/ru/cleverpumpkin/calendar/decorations/: GridDividerItemDecoration.kt
cpcalendar/src/main/java/ru/cleverpumpkin/calendar/selection/: NoDateSelectionStrategy.kt
cpcalendar/src/main/java/ru/cleverpumpkin/calendar/utils/: ContextExtenison.kt
cpcalendar/src/main/res/drawable/: calendar_date_bg_selector.xml
cpcalendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
crunchycalendar/: build.gradle  build.gradle.kts
crunchycalendar/src/main/: AndroidManifest.xml
crunchycalendar/src/main/java/ru/cleverpumpkin/calendar/: CalendarConst.kt  CalendarDate.kt  CalendarDateView.kt  CalendarStyleAttributes.kt  CalendarStyles.kt  CalendarView.kt  DateCellSelectedState.kt  DatesRange.kt  DaysBarView.kt  NullableDatesRange.kt  YearSelectionView.kt
crunchycalendar/src/main/res/anim/: calendar_slide_in_bottom.xml  calendar_slide_in_top.xml  calendar_slide_out_bottom.xml  calendar_slide_out_top.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
crunchycalendar/src/main/res/color/: calendar_date_bg_selector.xml  calendar_date_text_selector.xml
crunchycalendar/src/main/res/drawable/: calendar_background_shape_fill.xml  calendar_background_shape_rounded_end.xml  calendar_background_shape_rounded_start.xml  calendar_date_bg_selector.xml  calendar_date_shape_form.xml  calendar_ic_arrow_left.xml  calendar_ic_arrow_right.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml
crunchycalendar/src/main/res/drawable-ldrtl/: calendar_background_shape_fill.xml  calendar_background_shape_rounded.xml  calendar_background_shape_rounded_end.xml  calendar_background_shape_rounded_single.xml  calendar_background_shape_rounded_start.xml  calendar_background_shape_rounded_today.xml  calendar_background_shape_selected.xml
crunchycalendar/src/main/res/drawable-v21/: calendar_background_shape_selected.xml
crunchycalendar/src/main/res/layout/: calendar_days_bar_view.xml  calendar_item_month.xml  calendar_view.xml  calendar_year_selection_view.xml  item_month.xml  view_calendar.xml  view_days_bar.xml  view_year_selection.xml
crunchycalendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml
crunchycalendar/src/main/res/values-ldrtl/: integers.xml
crunchycalendar/src/test/java/ru/cleverpumpkin/calendar/: CalendarDateTest.kt  KotlinMockito.kt
mavenCentral/: mavenCentral.gradle
sample/: abicons.gradle  build.gradle  build.gradle.kts
sample/release/: crunchyCalendar-release-demo-23.11.2022.apk  output-metadata.json
sample/src/main/: AndroidManifest.xml
sample/src/main/res/color/: custom_date_cell_background_color.xml  custom_date_text_selector.xml  sample_calendar_date_bg_selector.xml  sample_calendar_date_text_selector.xml
sample/src/main/res/drawable/: bg_info_card.xml  bg_info_card_button.xml  bg_item.xml  calendar_background_shape_fill_rounded.xml  calendar_background_shape_fill_rounded_end.xml  calendar_background_shape_fill_rounded_start.xml  custom_calendar_drawable.xml  custom_date_bg_selector.xml  ic_arrow_back_24dp.xml  ic_launcher_debug_background.xml  ic_launcher_debug_foreground.xml  ic_launcher_new_background.xml  ic_launcher_new_foreground.xml  ic_today_24dp.xml  rounded_dialog.xml  sample_calendar_background_shape_fill_rounded_end.xml  sample_calendar_background_shape_fill_rounded_end_second.xml  sample_calendar_background_shape_fill_rounded_single.xml  sample_calendar_background_shape_fill_rounded_single_second.xml  sample_calendar_background_shape_fill_rounded_start.xml  sample_calendar_background_shape_fill_rounded_start_second.xml  sample_calendar_background_shape_fill_selected_first_in_line.xml  sample_custom_calendar_drawable.xml  sample_custom_calendar_drawable_second.xml  sample_custom_date_bg_selector.xml
sample/src/main/res/drawable-ldrtl/: sample_calendar_background_shape_fill.xml  sample_calendar_background_shape_fill_rounded_end.xml  sample_calendar_background_shape_fill_rounded_end_second.xml  sample_calendar_background_shape_fill_rounded_end_without_middle.xml  sample_calendar_background_shape_fill_rounded_start.xml  sample_calendar_background_shape_fill_rounded_start_second.xml  sample_calendar_background_shape_fill_rounded_start_without_middle.xml  sample_calendar_background_shape_fill_second.xml  sample_calendar_background_shape_fill_selected.xml  sample_calendar_background_shape_fill_selected_first_in_line.xml  sample_calendar_background_shape_rounded_today.xml  sample_calendar_background_shape_selected_second.xml
sample/src/main/res/layout/: activity_main.xml  events_bottom_sheet.xml  fragment_calendar.xml  fragment_custom_style_calendar.xml  fragment_custom_style_sample.xml  fragment_demo.xml  fragment_demo_demo.xml  fragment_demo_dialog.xml  fragment_demo_list.xml  fragment_demo_mode_list.xml  fragment_demo_selection.xml  fragment_demo_styling.xml  fragment_dialog_sample.xml  fragment_sample.xml  fragment_sample_list.xml  fragment_selected_dates_demo.xml  fragment_selection_modes.xml  fragment_selection_sample.xml  item_date.xml  item_demo.xml  item_demo_mode.xml  item_dialog_date_indicator.xml  item_dialog_event.xml  item_disable.xml  item_event.xml  item_month.xml  view_info_card.xml
sample/src/main/res/menu/: menu_selections.xml  menu_today_action.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v23/: themes.xml
(+132 files in other folders)
