// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App info section
        app = [
                version_code       : 1,
                version_name       : '1.0.0',
                min_sdk_version    : 16,
                target_sdk_version : 27,
                compile_sdk_version: 27
        ]

        // 3-rd party libraries versions
        libs = [
                kotlin_version     : '1.2.61',
                support_lib_version: '27.1.1'
        ]

        // Gradle plugins versions
        gradle_plugins = [
                android_plugin_version: '3.1.4',
                kotlin_plugin_version : libs.kotlin_version,
                bintray_plugin_version: '1.8.0',
                maven_plugin_version: '2.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugins.android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugins.kotlin_plugin_version"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_plugins.bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$gradle_plugins.maven_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}