// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App info section
        app = [
                version_code       : 3,
                version_name       : '2.1.0',
                min_sdk_version    : 16,
                target_sdk_version : 28,
                compile_sdk_version: 28
        ]

        // 3-rd party libraries versions
        libs = [
                kotlin_version     : '1.3.31',
                appCompatX         : '1.0.2',
                recyclerViewX      : '1.0.0',

                // libs for testing
                junit_version      : '4.12',
                mockito_version    : '1.10.19',
                powermock_version  : '1.6.2'
        ]

        // Gradle plugins versions
        gradle_plugins = [
                android_plugin_version: '3.4.0',
                kotlin_plugin_version : libs.kotlin_version,
                bintray_plugin_version: '1.8.0',
                maven_plugin_version  : '2.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugins.android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugins.kotlin_plugin_version"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_plugins.bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$gradle_plugins.maven_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}