// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App info section
        app = [
                version_code       : 4,
                version_name       : '2.2.0',
                min_sdk_version    : 16,
                target_sdk_version : 29,
                compile_sdk_version: 29
        ]

        // 3-rd party libraries versions
        libs = [
                kotlin_version                  : '1.4.32',
                appCompatX                      : '1.2.0',
                recyclerViewX                   : '1.2.0',
                viewBindingPropertyDelegate     : '1.4.5',

                // libs for testing
                junit_version      : '4.13.2',
                mockito_version    : '1.10.19',
                powermock_version  : '1.6.4'
        ]

        // Gradle plugins versions
        gradle_plugins = [
                android_plugin_version: '4.1.3',
                kotlin_plugin_version : libs.kotlin_version,
                maven_plugin_version  : '0.13.0'
        ]
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugins.android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugins.kotlin_plugin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$gradle_plugins.maven_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}