apply plugin: 'maven-publish'
apply plugin: 'signing'

group = groupId
version = libraryVersion

signing {
    sign publishing.publications
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "mavenCentral"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username(sonatypeUsername)
                    password(sonatypePassword)
                }
            }
        }
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = groupId
                artifactId = artifactId
                version = libraryVersion

                pom {
                    name = libraryName
                    description = libraryDescription
                    url = siteUrl
                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = 'alexsurinov'
                            name = 'Alexander Surinov'
                            organization = 'clverpumpkin'
                        }
                        developer {
                            id = 'Limanskaya'
                            name = 'Anastasiya Stroganova'
                            organization = 'clverpumpkin'
                        }
                        developer {
                            id = 'itolianezzz'
                            name = 'Anatoly Shulipov'
                            organization = 'clverpumpkin'
                        }
                    }
                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                }
            }
        }
    }
}