apply plugin: 'maven'
apply plugin: 'signing'

group = groupId
version = libraryVersion

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("source")
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from tasks.javadoc.destinationDir
}

//Creating sources with comments
task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives javadocJar
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom.project {
                name libraryName
                packaging 'aar'
                description libraryDescription
                artifactId artifactId
                url siteUrl
                scm {
                    url gitUrl
                    connection gitUrl
                    developerConnection gitUrl
                }
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'alexsurinov'
                        name 'Alexander Surinov'
                        organization 'clverpumpkin'
                    }
                    developer {
                        id 'Limanskaya'
                        name 'Anastasiya Stroganova'
                        organization 'clverpumpkin'
                    }
                    developer {
                        id 'itolianezzz'
                        name 'Anatoly Shulipov'
                        organization 'clverpumpkin'
                    }
                }
            }
        }
    }
}