apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion app.compile_sdk_version

    defaultConfig {
        minSdkVersion app.min_sdk_version
        targetSdkVersion app.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin language standard lib
    api "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"

    // Support libraries
    api "com.android.support:appcompat-v7:$libs.support_lib_version"
    api "com.android.support:recyclerview-v7:$libs.support_lib_version"

    testImplementation 'junit:junit:4.12'
}