apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Bintray publication data
ext {
    bintrayRepo = 'maven'
    bintrayPackageName = 'cpcalendar'

    // Library package info
    groupId = 'ru.cleverpumpkin'
    artifactId = 'cpcalendar'
    libraryVersion = app.version_name

    // Library name and description
    libraryName = 'CPCalendar'
    libraryDescription = 'Light, powerful and easy to use Calendar Widget with a number of features out of the box'

    // Git info
    siteUrl = 'https://github.com/CleverPumpkin/cpcalendar-android'
    gitUrl = 'https://github.com/CleverPumpkin/cpcalendar-android.git'

    // Developer info
    developerId = 'alexsurinov'
    developerName = 'Alexander Surinov'
    developerEmail = 'alexander.surinov@cleverpumpkin.ru'
    organization = 'cleverpumpkin'

    // License info
    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion app.compile_sdk_version

    defaultConfig {
        minSdkVersion app.min_sdk_version
        targetSdkVersion app.target_sdk_version
        versionCode app.version_code
        versionName app.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin language standard lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"

    // Support libraries
    implementation "com.android.support:appcompat-v7:$libs.support_lib_version"
    implementation "com.android.support:recyclerview-v7:$libs.support_lib_version"

    testImplementation 'junit:junit:4.12'
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: '../bintray/install.gradle'
apply from: '../bintray/bintray.gradle'