<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/arrow_prev"
        style="@style/CalendarClickableView.YearSelectionArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calendar_ic_arrow_left"
        tools:ignore="ContentDescription" />

    <TextSwitcher
        android:id="@+id/text_switcher"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            style="@style/CalendarYearSelectionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="2017 Год" />

        <TextView
            style="@style/CalendarYearSelectionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="2017 Год" />

    </TextSwitcher>

    <ImageView
        android:id="@+id/arrow_next"
        style="@style/CalendarClickableView.YearSelectionArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calendar_ic_arrow_right"
        tools:ignore="ContentDescription" />

</LinearLayout>