<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/calendar_month_view_height"
    android:ellipsize="middle"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/calendar_margin_medium"
    android:paddingLeft="@dimen/calendar_margin_medium"
    android:paddingEnd="@dimen/calendar_margin_medium"
    android:paddingRight="@dimen/calendar_margin_medium"
    android:singleLine="true"
    android:textSize="@dimen/calendar_month_text_size"
    tools:text="February 2017" />