<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/arrow_prev"
        style="@style/ClickableView.YearSelectionArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_24dp"
        tools:ignore="ContentDescription" />

    <TextSwitcher
        android:id="@+id/text_switcher"
        style="@style/ClickableView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <TextView
            style="@style/YearSelectionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="2017 Год" />

        <TextView
            style="@style/YearSelectionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="2017 Год" />

    </TextSwitcher>

    <ImageView
        android:id="@+id/arrow_next"
        style="@style/ClickableView.YearSelectionArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_24dp"
        tools:ignore="ContentDescription" />

</LinearLayout>