apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion app.compile_sdk_version

    defaultConfig {
        applicationId "ru.cleverpumpkin.calendar.sample"
        minSdkVersion app.min_sdk_version
        targetSdkVersion app.target_sdk_version
        versionCode app.version_code
        versionName app.version_name

    }

    signingConfigs {
        upload {
            keyAlias keystoreProperties['uploadKeyAlias']
            keyPassword keystoreProperties['uploadKeyPassword']
            storeFile file(keystoreProperties['uploadStoreFile'])
            storePassword keystoreProperties['uploadStorePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.upload
        }

        debug {
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    implementation project(':crunchycalendar')

    // Kotlin language standard lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$libs.supportX"
    implementation "androidx.recyclerview:recyclerview:$libs.supportX"
}
