<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/move_to_today"
        android:icon="@drawable/ic_today_24dp"
        android:title="@string/move_to_date"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>