apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Bintray publication data for uploading scripts that is placed in `bintray` directory
ext {
    bintrayRepo = 'maven'                   // The repository name in Bintray dashboard
    bintrayPackageName = 'CrunchyCalendar'  // The package name of th Bintray repository

    // Library package information.
    groupId = 'ru.cleverpumpkin'            // The group ID you want to add in `implementation` line

    artifactId = 'crunchycalendar'          // The artifact you want to add in `implementation` line
                                            // it is also your module name in Android Studio project
    libraryVersion = app.version_name

    // Library name and description.
    libraryName = 'CrunchyCalendar'
    libraryDescription = 'Light, powerful and easy to use Calendar Widget with a number of features out of the box'

    // Git information.
    siteUrl = 'https://github.com/CleverPumpkin/CrunchyCalendar'
    gitUrl = 'https://github.com/CleverPumpkin/CrunchyCalendar.git'

    // Developer information.
    developerId = 'alexsurinov'
    developerName = 'Alexander Surinov'
    developerEmail = 'alexander.surinov@cleverpumpkin.ru'
    organization = 'cleverpumpkin'

    // License information.
    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion app.compile_sdk_version

    defaultConfig {
        minSdkVersion app.min_sdk_version
        targetSdkVersion app.target_sdk_version
        versionCode app.version_code
        versionName app.version_name

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin language standard lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"

    // AndroidX.
    implementation "androidx.recyclerview:recyclerview:$libs.recyclerViewX"

    // Testing libs.
    testImplementation "junit:junit:$libs.junit_version"
    testImplementation "org.mockito:mockito-all:$libs.mockito_version"
    testImplementation "org.powermock:powermock-api-mockito:$libs.powermock_version"
    testImplementation "org.powermock:powermock-module-junit4:$libs.powermock_version"
}

tasks.withType(Javadoc).all {
    enabled = false
}

// This is the ready-to-use scripts to make uploading to bintray easy.
apply from: '../bintray/install.gradle'
apply from: '../bintray/bintray.gradle'